<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.18.0603.1911                               -->
<workbook source-build='10.0.19 (10000.18.0603.1911)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.0wfx9vn1nfgwfa191i6291336ye7' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0fvydi812yj1fu1emo5cf1vxy4ej'>
            <connection class='textscan' directory='F:/Codin/Datasets for practice/Udemy Datasets/Tableau Datasets' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fvydi812yj1fu1emo5cf1vxy4ej' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1047931358584741888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527473' measure-ordering='alphabetic' measure-percentage='0.472527' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.0wfx9vn1nfgwfa191i6291336ye7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfx9vn1nfgwfa191i6291336ye7'>
            <column caption='Sales' datatype='real' name='[Calculation_1047931358584741888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047931358584741888]' derivation='Sum' name='[sum:Calculation_1047931358584741888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Rep:nk]' direction='DESC' using='[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Calculation_1047931358584741888:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'>&lt;[federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rep:&#9;</run>
                <run bold='true'>&lt;[federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Rep:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Calculation_1047931358584741888:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Units:&#9;</run>
                <run bold='true'>&lt;[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Calculation_1047931358584741888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Region:nk]' />
              <text column='[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Calculation_1047931358584741888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'>&lt;[federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rep:&#9;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Calculation_1047931358584741888:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Units:&#9;</run>
                <run bold='true'>&lt;[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Units:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Sales:- </run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Calculation_1047931358584741888:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' y-axis-name='[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Region:nk]' />
              <text column='[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Units:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'>&lt;[federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Rep:&#9;</run>
                <run fontcolor='#787878'>&#10;Sales:&#9;</run>
                <run fontcolor='#787878'>&#10;Units:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Units:- </run>
                <run>&lt;</run>
                <run>[federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Units:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Calculation_1047931358584741888:qk] + [federated.0wfx9vn1nfgwfa191i6291336ye7].[sum:Units:qk])</rows>
        <cols>([federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Region:nk] / [federated.0wfx9vn1nfgwfa191i6291336ye7].[none:Rep:nk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
